. 8 ¹ ἱ ‘JGimn'cxn ί.

’ , mundus 50βοᾅῷ- ςβ supereffusa Deo 1010Ῐο11110 mitium
accipiens, Scriptum 0011100001 ,··qvid 001010 ante hos

’ Deusst't oper-ampulla Scriptura 111011 fistat‚ stab-yacet erge?

’ , haei: rqspms' 0 Deos z, Per ῥυπρότησιν, uti Augustinu's

ub. ιι. qu. D. 0.,1105. q‘vaeriuaer, 011111000111101οΘο non

ἱ ‘ ‘anteafaffussitmundus ‚qvemaedmodumq vaeri pot st, f ,

car hec potius, ubi ‘st- &nm nabi. ἶ ‘Namsitfinitdspas · “

- Ἣ Α tiatcmport'c ante mundmneogitant‘, in qvibus eis 11011 vi·

' ‚dem Deus ab opere cffaere potuiffi· Similiter (rgo co·
gitent extra mundum irfinitaspdtia locorum, in qvibuss

ι - ,β qvirqvasn judicat, nost potuiffi 1100010010 mannum, ”

nonne cotfiqvens 0111..οτ inumerabiles 111 1 cum E·
* f 4ρ’101110,1011101010 cogatur. 3. Per‘ apvqm, uti idem Au· ,

Ἰ ’ gustinus lib. 11. confess ·.c 12. Dico. τί Deus nysta- omnis
mamm &eaor-em. &1 coeli 00 terrae 11010100 01111111.- “
creatura intelligitur ‚ au 011101· dicam, 001ομ 0111 faceret ” ’

Deus caelam 0· taram, mnf faciebatalt vid. Si enim

fffl‘ffl’. qvtd affl 0100100001 samba ἲ 11111001οβ0βρ
’ '‘m'' 4²²‘Lqsse‘gss‘ssssffssfsssspsslmwffim‘mffssfflss
. quad? 2 Eidem Augustn'no pZsffm ὲ multis canitur,
qvod responderit, Deum irfftrnum paraffl, talia <¹1³3

‘ Α ’ ” tentibu33 sed ipsemet hanc τοίρουΐιοιιεωὲΐε ιωονετ,8ὶ
’ in alium transfert, scribens lib. 11.‘Gonfeff. c. ιι. Ecce · ·

nstandco dictat& de fauebat Deus 1001040010 ace· ⁹
ret Coelum θ’ Drram. Ρ &spondeo non illud, qv qaefis

” ἕ dam respondisti 1101500101, joculariter eludens 45110Ιέἰρ ’

ru't violentiam, alta, 1 nqvit‚firutaentibus gehennas

· · . 00601, abad st videre, atiud ridege, 1100110010 ὦ· Α

Liba·-

