- (ιε’Νεε. '¹1 ’νεκε ιι’ 4ss Ι
p: 45. Ptfiaetor ιιι Anal. cap. 1. Geness aeffledim‘in Lex.- Theol. p. 98.
, Γ(1(1. Sebindlerus ιιι Lex. ..Ρ m 78. junius& Pfiator m annot. h. 1. ’

Item Chytraeus ἀκαιρίαι. h l. Hunmus ιιι Calvino Judaiz. p. 8. Hel-
‘vicusin Vindia-Luc. V. Τ. Jac. Martini· de3. Elohim lib. 1. c'.ap 3.

HutterusL.The01. Gratum-'rus rraelest. A. C. p. ¹92· Scb'aerffius Exere.
Διιιίῦ. disp. ¹3· Qx. Ρ· 192. seq. Hornbeck Socin. Conf. p. 421. sqq.

γψρἕ ὃρσᾶεαέιαῗεξῗιξτ Ρέειῖιιῇκιιιις Exe'ges. cit. loc. §. 53. p. .237''· “
» finnio? Christol. Mosam disp. ι. 5. 29. Tannus Not: ad lib. zu
Belias-m de Christo· cap. ..6 Sennrrtus· ΗοΡ(ε(1.Η..Ρ..83, 84. 103. Conf· .
ἱΡεοὶπιοιι meum Lex· ΗοΒι. Ρ. .57. sqq. · ·

Q. Υ VIII Antres Elohim ires &casm-es? ἐ’ Ἰν

5. ι’. Tres Creatoresstu Catffafidas.. Pennus- lib.1.1.ogic.·- '
pag. 10. ChamierTom. z.- Panstmt.1ib. ize-10. Creat.caus2imprim5‚·
.2. &3. statuit. GocLERIuslib. 1.· Instit. Log· .pag. 63. &pam 2. ΒιίΡε ’
, ΜίΓεοΗέῑ Ρ. 85. defensus aex-octo sed.- nou‘ sufficienter Qenstedio
System Ρ. 425. Alstedwfssncyelopaed. lib, 5. cap.- 35. Metaphys. τος.
17. Andr. Libaevius part. ι. dc univers. Rerum p· 47. Wendelinus. hb.
1. 'system‘ Theol. ..p 352. tceckernunnaes lib.1.systzma'fh001p.42.
Allegatur‘ qvoq3 Dnnnmus inCatech. Ρ 57. aD. Qenstedtp. 425.
item in malea, p. .57. sed ipsc venustavit teste Weiffio m Metaphyf.
Ρ. 186. Muflm part.- ι. disp. Th. disp. 5. 5. 12. .-14.- H ldebmnd Instxtut .
S. disput. 8·.th..5 Pvsewitz· Epir Theoi. schot, Ρ. 395. 400. .Oppermaenn
Hercul. Pom. th. 154. .

5. 2.11numuntmcresaetarem. Τιιοιιις samm: Ρ. ι. q. 43.
art. 6. &Qq. disp. 9. art. 6. D. Menum-‚Tem 1. Disp. Gieff. Disp. 8.
. th. ἅττ’.. Meifitmerparm. Phil. sobr. sest. ι. (.3. (1. z. pag. m. 355. sq.
Poisnus hb 5. ,.3 (11.1. coi 1650. suhardus Tomx 2. de Creat..§ 15.
&Dispz lfag. 10. c. 3. Trlemae‘s syntagm‘ disp. 22, th. 5. Ρ.,43ο 431. Dif- .
, 'enims Instit. Oa'teebt‘ ἀοΕεεαῐ. .Ρ 3312qv6mamdefenditlffadmff
in Philosopb· Theol. dect-eat. ..p 145001lov.1om...3.5yst pag. 885.
Jacob. Marini part. ι. Disput: Theoi. Scholassz eontra Becmanum

- ” Disp- ²⁴⁶. 42²0?¹ διάυῐίιιόρϋεὲᾶῖἰ Dispuy 'th-lq. sqq. ΚὸηἱεζιῖΒεοῑ.

,ᾤ’ὶ, 'Josss2

