,ᾳ ,, , &tm-js. 1⁴. νέκὲ. r. Α .· *⁶

ff Q XII< An Potentia creandi &mmanIcaeb't‘lfff · „-
, 5. ι. communicabit& creatura cmph‘m'pali ‚ Duuunus de αἱ·
!’brtiano‘i‘n ι’. (ξι-ιεᾳιξιῑτὲῚ ‹listina-'a qu'qz. Gkbriel Biel itidem. cari

che‘stm di· Abm de Katanis perf. 3.- Phil-95. ςτίᾶϊ εἰσ principiis p.-
, 53 johanne} dehabent in* ι’. distinet: 43’. Ᾱύἱτηῐιη afp'ud‘ ⁷Scotum²
fib. 4. sent} disttr. q. ι. Κοάὲτῐςιιε d⁵e Ari-{ignia Curs- Phileas. disp}
w21:121271'1'33223.5. fubseek· τ’.ι franciscus bona spei parta kthyfi tta&.z'·· ”
·8'. du ..5.

ς’. ’ z. Commodiana? amurtb‘euhrss'rumss tom-‚mag ii·- f

· ’4. seutx‘distz 5.· Tannus in ι’. dist-¹ ι’. . ι. art: 3« Sum-tamenim&
ranem Tem. ι. Theoi. Scholastz* di put.. ὄζειν. ι. dub’. 2. rium. ιο.
⁷ ·anaduedeMend01Disp.1mhyfi set-2:72 n·.7'0.· apud anst: pe
. 426. b. dt Rudrauffi'hilot‘Theol: ξιιμ. ubi plures allegat} ‚ ,
ς. ’3. pff creature· communicari, Lalemandetius Disp. 12⁸ae ,
Πατιρὴγίἶ part. 3. item, &helius Disp: 5. M ctaph. part. sp'ec. s. 43η.-
’ 5. p. ιε, Slerogtaes Disp. Acad. το. five 3. de'· reat: pag. 464. sqq. Qb·
bus add. Scheibter 1.- t. metaph> ⁶³⁴15·3·¹¹'·0⁶²·· “
’ §.0 4. Ονὲιτὶσβίῖκί Dea· optus* Arn'aNA'srus se'r'rfft' ξ. 6615&ss-

Arianos.. emaus* Alexandszt tib. τ’. in Julian} Basums lib. 4. ’
’ ,ςοηττε Euam-nium« Aucuqrmuo lib. 92'· &¹Genefihd1it. (ερας. &j

lib. 1'2'. 'de Civ- Dei αρ’. ί4. & ¹1¹³&ae de Tria. 81ν Tuon& Summ- p.-
,10 qff455 &rt-5. δι τις. disp.= de pot} D. q.·'3‘. art. 4. AEgiefue Rom· ¹
Qodiib‘. ς. q. 're Alexander AEensisss, mmmmm, Kithas-,dues Storna,-
in 4. sente diste: 1., Gregoti'at &Valentia ‘rom-1¹⁶ disp: 3‘. q‘. ἱ. ρυιιᾶξ
‚ ’4. Melina t. ι. 4146, artffaedisp. τ. Fufia in 5‘. Metaphys c2.'2'1 q, 8,

‘ steht« pereriushb« ς. de* princ tet, nati cap. 5. istius in ι. serm*
dist: 1. Vatqvez m ι. Sum‘m. Tffom. &diff-,¹7⁹5- capi-t. n. 11³.- Calavius
Τ. 3p⁴8910R1¹l⁶fuffi c· 1292422 sq nstand‘er Systssfh! art· 380112'25. 6. 7.
sq. amca-adum Kipping Em. e erm. p. 1454 qvis plures ali. μί·

Q W An c‘reaaeis‘o lamba· aarum eanstet? f ‘

ς. ι. ῡεηοκβθῑὶμψὲ ermionmmfflmms, oratzcsfftnidot', ν

’ 2 origenes lib.- φηῐ. Cejsum‘, Gregorius witru d ej4vit: Mos. Rufi-m

l. 7. de praepart Evangte. ι. Theodoretus δέω. Jde ρτονὶά, ΙΝικίαι..
’ ”¹⁰- 0‘· ²· ‘¹‘ TW? Wstw ⁸¹³· ι dc m orchea· ‘raem-

