. , . GENES. 1. VERS. 1. ‚¹ ·
fidulus· ‘rom-4. Systemz· pag-40. sq. Qenst't'dt system: ρ’. 460.
KromeIer-'The'olz r'cffitfrolem‘: Art. 4. th. 11. pag. m. 287. Hita'ebmnd‘ ⁴ Α
ἳίΐρ. 9. th. ς. Iob.- Meister, compend. Theol. Disp. 7. th. 3. ssmfiiur ⁷
hook Polemi ·. 21 ’ “’ ’ ’ ’
., . §- 6. Mem-{i de dffe conjura omanus Prooe'm. 1be περὶ
ἐρχῶνῖ Αυειιετῐιως wcit. locis ς ἱοωῦιθάω lib. 2. dig: 2. qv. ι’.
Hutterus comp. boc. de Aug.- q. 1. Ditericus· Instit: Cameli-xp ag. 338.
· qutbmaendsy'stemt‘ db· Ang. q'. 3. p. 99. G'er‘haerdus Th.. de Λή . §.400
disp. Isag‘. ιι. e. 4. q'vae'stt 2'. calixtus Epitom: Theo‘l: p. 56. leghem.
Vqffiuslib.1'. δε Orig. 8: progressu [dol. Ιμςο. Heerbrand Comp. pag.

· x ¹37⁴ Hildebmnd c. l.. deenrcffer [daneon pagk- 209» Wnc'kelmann ⁵.

Tom: fadispp. Gisssr. th. τε. C'Jandistus in Comp: H-utteti pag. 439.
Het'inislbi'n! Ahalys: Co'mp: Hutteri ρ’. 6'7'. sq. S'chrrzerus Syst: p. 97.
Qenstedt p.- 459:— R'admuffm Philosophg‘ Theolt p. 172. ·

5³. 7. Prinio' die minos effi, Gnatus lib. 3.. cont.,1u1ia'num3 .
. Aucus-rmus lib. n: de csvitJDeq cap. ¹9. nb. de Genese imperf: c. 5.

p.168. ὅ( lib. 22. cont. Faust: c'a'p. τό. δτ 11.- Cuntsosrouus lib· i.- de 1
Proyid: '1⁴.=5·.col. 606. Gnsseontus mmmmm O'r‘atf42. p. 666.
Emmffltus‘ haeres: 65. DAMAscmz'usAlib'a. O. Fiet-c. 3'. p. 71. (ἷκε-,ι’ 1
eonius Magnusin Ῐγίσιέιῐε-ἱ REM in Genesim Rham: n'onpa'u'nf,
vid. Menaffe Ben· Israel hb. de-creatzz4. Tuomscs P. ς’. q. 61. ar‘uji

Lamban-Ausi. 2. dist. 2. Zancbius 1. 21. de Op‘erz· e. ς. p. 71. Hasterus· χ ⁴ ἡ

in Loca Majt‘ dc Ctea‘t: φ 5. p. 2032 Affllmann vam-1·- syntag? p. 434.-
Gnha'rdns in Genefi p. ις.. Calavius T. ς. system! p. 99¹· Parcus hd.
e. 119· Bucaenus Lo'e. 6. p. 5¹· Friedliab h. l.- Hott'ingerul q.. 1'7.Hex'a'eme
. 23. Danhawerus Hodosoph. ag} 280.- lVendelinus. lib. 1.- Chiist‘s
{bech c. 51.th]. η’. Adam mne·c1M5rgar:3·rhe012p. 52. Deutschmdmt
, in SymbrAp‘o‘stolt· p. 136. AEgid. Str-auch Bfeviar. nef. 39. ³
· ς’. 8.· Secundo dil, &Elia-‘ter apud Keuchlinum· in Νὺξ. ad qv.-
3. Athanas115 Vannius. Commeat. in Gener. cap. 2. vers. r.pag.„161.· ·
provocans ad Ionatbaem‘e testimoniu‘mg ,Qegidm apiid Gerhatdum‘
T. z-lde Aug §- 4ο.- Seb. Schmidt Rpfior. Theoi. disp-6. th. 3. ’
ᾗ 5. 9. Tertio die conditos volunt, Νξήιιιιθί apud Humerum iii
LL-Theol. ed. num. 5. &Walthemmn Spong.Mosaic'· p·ag.168-·
Iampb Augustino refutati nb. z· de Civ. D. c. 3. “ ’ ς
- , G ι = . ’.ια

