f GENsss.1.·vER8. ι.·’ . ’ , ³}  
- '3³2 ²· 5¹³³sp- 1· ‹za-„arte 2. 'swa mmetapjh. ‘consmmmsss ι. 3, fh,
· &²- ἦ· 1, qvi-etiam Avicennamrscotum, Albzrtum, Hermum, fa..-
{aa} aimonius Ver:·R3‚l.2Chr.,c‚:7. „ambias fib, g, ⁴¹⁵ 0912 ς
1‘0‘ . , “ ' ⁸ ’ .
‘¹ Ἰ ,ἑ ,ΞὛῩᾹΞῙΘῙΨΜ '³⁹‘ftssfi-(341MfflssffvJss-ssffflmfi ramnes.
„Aususnnusde civ. Dei 3.,4. mma. cap. ¹7³« ,Laii'antius lib„ 7. qap. 3,

,uorum-1. commetiens& 3.,- J· cemel- Martini §amp- Thea! ’

a ,ιι . ‚ ,
ι ’Β v555? ις.. ,Ονατίρηση nuBatenus lamini tonstaere 2 Gustum: An·- .
:minensis ι. sent: dist: 1. q. ι’ ,Ερυιμιςνβίὶε pars. 1.. Iohan, delufi
filim..3.e.nt.=fd.1st= 3- q. 1. ' ² “ ’ ’
¹ §- 4. §nationem ,ex gibilo &intempore ,natum non susten,

“ , 'sunaus q. 46.'attic. z. ‹Cflwmnm Lac. Theol. de fimat. ca'p. ς.

(ἱειι-ιῃοιρς Disp. Isag. 10: capa. th. 5. sq. Cal-,mum Τ. 3. ssyst· 1³33·
9¹¹· Faunum-:n q75- h. 1. .Gisb.Voetim,;S‚e,less,: dispzpast. ι. p. 568. qe·

' '¹ carpzov. P. syst. Theoi: atst: &aphet 1. Qenflqd190⁴tssyst5=pqxsp

Kromayer Thepl. Pes, Polem: p. 265. ,Ostandev‘SystgTheolz Exe‘rc: ῃ.
· ’ Ρ· 83· Scsssszffsfu: fixercjupqtincalv, Ρ· 19931'3· Mofiifhttus thil. δρῦς.
” ¹⁴ Ν *Q ...τη Anfiluifaer aanor? “

ἶ. ς. 1. Soli-patritribuum‚qvemDeumsolunagnosanu-
ux ‚ Antitriniwii, socinianiscwfsr. (Qu-5, 5. -

§- ι. Patri κατ’ ἐξοχῆν Bucmns ‚Loc..5. p. 37. „Ammon” ’
Lot.⁴ Dida& p. 79. cui opponitur ‘Gomarus' syntagm. Laid. Disp.8. ,
th. ιι. squ Doutschm. Exam. Ref. disp& th. ιι. sqq.

ς. 3. evectio P. t. εἴ Sp. S. opnust, fidohserwo nane 2 ‚Lu-2
vanus in Gen. fol. ι. Can-annuus Loc.'deCreat. p. m. ¹¹5· Broch-
quad. syst. p. 8¹· friedlieb q. 6. h. 1. fr. Svaerez Disp.Met.20. se& ς.
Ρενενίωῌὸ. 5. Philus. Natut. c. μὴ. Qlovim T. ς. . 892, 893· ubi

lt Patres allegat. yae. Martini de creat: th. 16,

, ΤΙκοῙ. poss poma-266. sq.Qenstede Syspp· 4⁸4. ¹302}- 9001410.

&neap-84.

ι

· mestum ln Huttetm. 630. sqq· ΗΙΜΜΙ ὶΡῙΰ 2⁰01· ‘1- &6⁶35 ‘
Ι . ’,η’ Quiza ιβξςέκδῑοῖὡ sel-531 - , . ⁶ l ὓ ι

