44 . ι GENES. 1'. VER 8.*1.
- · §- 4. Cur· Pam· 'approprzetur Bam-xus in Catcc'h. p. 104³. Ha-
femjtffer p. 80. GERHARDUS Tema.. p..6. CALovzus T. 3. *Syst. .p.
854 ‘emmeramus Fssmcorunr: Art.⁴1.·q. 24:63 25 Scherzer S'yst.
Loca. §. 29. p. 80. Ditericuae Instit: Catechetzsymb. Ap. de Crmtz
Ἃ q. z. p. 331‘. christ. Matthia System. Loc. 3 . p.60. Deutschmnn Explic-
’ {Ymbt AP9Q01AE· 80· & p. uo. < . - , . , j , ,

QXW Ι. An Phrqfis, bara Elohim, Yrim'tatem irfinuetl

Α S. t. Negant valor'em'aergumenti ‚ Toum-us, Episc. Abul. h. Ι.

ὅτ’. ira& de Trin. cont. Lyram, Cum-auus h. 1. Belhrminus lib. 2. de
Christo cap. 6. ὅ( 20· Sixtus Senens? l. 42Bib1. S. annot. 1. Paegnima ,
’ in Lex: Peterin} h. 1. p. ιι. ,ἃ ιι. Vacqvezin 1. p..Th0m. disp. 108- ca..
· Catonius, Pelicama‚ Μάνην, Μενεςὶιαζ Damus, Parem, Rivetus ‚Cart-
'wricht, ad h.1. Chafflnio Loc. Co'mm.lib.1. c. ι’ὀ. Drufius pec. Ttast‘.
d'e hoc nom. Item ad difficil. loca Gen. c. ι, Miscellan': Centur. 2} ·

t} 53. δί in Qq. ep. 86. Buxtorff Thes. Gram- 1. z. c. 2. δε 10. p.-420.
423. Six'e. Amama Antib. Bibl. lib. 2.b. l. 5. 17q. Vofiti'us disp. Sel. p}

366. saubertus Palae'st‘r. disp. 9. p. 2071& 210.. Hackspanius Not. Philet.
h. 1. p. 29. Andr. Libavius de Univetfit. rerum art. ι. pagi sqq* · ·

5.· 2. 'Affirmant‘ binc< T rinimem mediae ‚ Lounlaepus ς Ιὶδζῑ..

sent: Dsst. 1. qvem, ceu primum, omnes Scholastici secuti ‚ Paulus·

“ Α Βκνμῂβῑ, Nicolaus 'de Lym, Petras Galatinus‚('qvi vid. liba. de Arcam
Cathol. vet. c. 9.) Augustiniss Eugubinusrdmbrosiiascatbaert'nus ‚ ἐ Pe- ⁴

reri& allegati. Item Munstertm Fagius r ‘CorneL itepide h. ἶ.. Ipse
LuTl—JERUS T. 9. Altenb.p. 6. b. Zanchius lib. nde Opes. Deitapae.
Carnuntum L. de Deo c. z. reg. 1. p. m. 34. Pelinna? ac? cap. ι. Gen.
polanus syntagm. The'ol. lib. 3. cap. 3. col. 1277.fq·q. ubi δε jusum
Martyris Dial. cum Tryphon. p. 222. ὅτ Texta-uuum? advers. Eraxefi
c. ιι. verba alleg. Zanchitqs lib. 1. de Nat. Dei e 4. p.·,·7·.cap·..n·. p. 37.-
lib. de Trib. Elohim. cap. 1. p. 3¹· Jumus Τ. z. defens. ι. de S. Trinit-

p. 70. GssnmnusExqgess [ος. 2· 5. 52. 53. Idem· L.x,deTrin. 5. 6. p. ,

875 δε de Nata Dei 5. 31. p. 55. Tom. τ. psit& Ishg. disp. 4. ‘'e. 2. p.145.
'cunnus Bibl. Illustr. h. l. δε Tom. 3. system. p.'41.& 116. medat, >

3)- lf- 4· ὅ( ¹6· christ. letbiae Syst. mol. Min. Lu· 3.· deacrgaef,
¹ Δ, ’ 2 Δ . ¹ ··P0⁴5*n

