. „ f ,cmssnsx‘ r. VER 5. ι. ’ ηςυ
’ς 4. Per caelumimellzc. Emgyremn, Bahal· Atellanus-9 RA-
ssu'ussffiouumius‘, hm·- Τοπιτιις, <lunanum , ὲ Peterin alle-

Ῐ . ‘sm-2915‡·qvj·testatur‘ib'idefflae· ’ξ’ nongentis annis pervulgatam qe ’

senefiam-sententiam effe. Confi· Δωριέι Qseq. ς 12313. ,
, j ς’ ς’·ἰ Fet-,C'dbnu i’nt'elk'psirem’, Vatuems libro de Sacri. rhi-
lesophifl‘ §.nh-3929 ’ . .' , .'⁷ y. ι ’
’ 3 6.· ὕει Tm Materfffl i'nfor‘ai'effl. omnium Corporum.
>srmus*lib⁴. η’. Co'nfeffi·'cap.· 12} v ἡ ’
ς. qd coe‘um εἰ Teu-dm μ’ in Ρῐόβῆἕ ἦζίἱὶεέἓῑῖᾱὶθ 9 Lufmussj
§.Afwnbx {5³⁶3 Hune-‘us‘ ιβ’. '³ ς’. ρ’. τοι· Ριθιιὴίισ e-l. pag. 2⁶: x
rs'hv l. Caemef ad Genu p« 1'62' - ok· Adm· qb‘a'der'systss Theo}
*eati th'xm'. p. 8⁴8⁴- &Cdffimenes *i‘n Germ& Β. 13. qiv- ς. tae. Mar·
r'nt'agrin disp. 5¹. i'n'· Coronat-⁶ Musm‘in' d'ffpz’Tlfeol. p. 140. Β

r

:OEr flt' ρ’.. 183² sq‘ {ystems'l-‘h'eolt c.6. ps! 2. lohe
Bajer Co‘mp‘. Ἰ Εἰπὲ. 45³1. ρᾶς. ²5· naum ⁸

‚christiam netz ι. περ. 110· pago· 167} Henichius Instit. Theoi. ·
· Hildebraerilu! Instin- Sae'fi· Disp. ξ, dies-162 p. 146· Wendelinqs
.Ch·rist.·Theo'l·· cap-§thefi 6. St'i‘ffCb‘ifat'd'kssrimLuth. ἀ
tm. pig.- 1‘052· {3262- &hm in 00¹ss '⁴ e B't'ffl. ἐιὶ. St ‘injAphots
Theoi. Disp. 5. thes-19¹.- Ι » > .· ’

Q,- XX AE1Caelumzir'apfleumndss‘crmmh? κ’
’ > ς.- re εει coma& taem mm ψει. ..ιιι-ζ sponda),

ᾈηΜιᾹΓΜ. r. nl· 9². p.3.·Zanthioe. Li. dp} Hexaem.c‘.4. Waeleufzc. ’ J ’
“ · de Aug. p. 231. Aniestus Μξάἡλί. Thjedk‘L' i. ὅ. 8. p. ἐρ. Altiffl L: Th³ .
= pan-1. μδ. Bergius πεῖ. Είετὲέτδώοἲπῆι Spainhenm. disp. 18. 1³.ssss f b ι

Bellarm'nus dc Christo ᾖς. ε. η’. Confi 5². 3³ -

„ - ’.ᾳ uam &ferm eaepemseawpvrmfffmuusssbs.
, 'sychologtneapqe probitas-‘22 An· consortum? -in medio* te‘linfqvit
Francus daec‘oelo ‘Beatorf p‘. 38. ἃ 4323 r “ · ⁴ , -

· > s 3.ἱ Effe· Angelos-um> Bmerums &m Bond'ci'l'e'bmshpa Cestos
Ofilius, Βυίιιιβ homil: 2,- &34312 Gaas-s: ‘Intendamus qqz supr.

-· Genefiq.11-.&14.- muamus lib. 2. de rid. Ο. cap. ⁶. Bina in 2 ¹.

&Huwzubi ἅ Eia-mn laudat. mmmmm-„ute οἳ

