 

Α

„ 34 ’ ⁵- Gaius-CMI.“=

, κ Naturae Ρὶυρτῖεῶὲἐε expfinmn1‚acvegulamffieol.iflanmt -
Χ, Χ ’ , qud Operas· ffim’tatis adano-astat indivisa), eum 1110 li-
' fflitatiene 2 [firmato ordine '0' desto-tantm personarum} .

intelligenda effe, admonent f ιιι
’ ’“ § 1111001111 peculimiter in Βγὼο010 Α post. Pam?

dpu's creationis tribuitur, non, qvhfi ab ejus efficientia Fiz ‘ .

lius& S ..S excludantur, utqv1 In eo aeqvalit'er ‚ efficien-
” ter cum operatifimt'3 'sed 1. Μώωςηνὶει Pater 011 Fons'
& Principium, non ovidem 10111001110. sed originale Divi-³2
, nitatis& qva uni ›rirtutem ethan-

dinen habet ab 1111 penem, uu =:witus aratre‚&Sp. S. ab f ’

. utroque habet. 2. ἐιιωνομικως , qvia Pater 111 creatione
10 maxime manifestavit,ejusq3 Potentia eluxit. 3. διώκω-ιὰ

xic, ut in operibus ad extra 0111011111οι1 ersonarmu't‘mus .

tatis extaxet. Gerhardm D sp ἶβις. X. cd} 2. .§·. 8

QXVII. An Mose'ts, phrqst' :aff-1⁸1& ΝἾΞ, tr'es' tm
Personas m Unitate effimtiae irfinuarisst. 2 *ὁ ,
§- 1. Sunt, pt'aeter Judaeos&1³hotuuan0s, S Trim- ·
“ ’ tatis hostesacerriinos: Primo Doctores (311ηῆ111110νί ex
· 1110 0011111611ωο , Plurabitatem cum waima-,- mmmm& ’
probari poffe autumant, 110οφ argumentum 111010 ‘desum-⁵ ι,
tum pro ηονο, imbecilli, ὃς 510111 violenta habent⁴² a φτᾶ 34. ·

cavendum sit...

§- 2. Deinde sunt,qvi non tantum Pluraelttatemwnb ’

Ηηίτατε, fed mediate qvo q; Τῐὶη1111οὼ,0’Χ hac‘ phi-‘asi Mo· -
11101, latis ben& &dilucide concludi Ρο110, statuunt, 'obe ,ἱ -

. ssrvant'es, Mosen, contra leges 611111111ῑίοζ0, 110ὼοῐί plu-f·
1110οω11νοώό [1118011110οΡ1111110.. ‘

S 3. Deniqve sunt 111101 hos medii, neq3 nummus*

ι neque -

