ξδ · ’ GE-NE‘S. CA Ρ. Ῐ. Ὗ. ·1.;“ν
, Η’ώ1κο’1ιω“ορὶιιὶοὶιαιιι effe, agnqsciz Abenlizmwudflbtting‘enim:

, ag. 14. , ff ff · · . · - ,

-P - ’ ζ. Ipse tamen AbenEznq negat, propri& ηοω-ο produ· -· ι
⁷ duffionembnihilm quem seqvitur Vol-'tius disp. selefie, ,Tymaupg -
553.&vaius ap. Calov.e.l. , ς, - . “ ⁵

ἢ κ , nst, Rivetus comm. ad Getici: ⁸h. 1. queni Sixfflmt.&2.·· 7

Schmidt Collengibl. p. 185. ' γ ’ « · ’· - 2 · ..

· .* ι. Ex nihilo negativo, &hamralis³indispofit'ionis prod&
ecre, Chemnite‘us in LL. pag. 113. Par'em, Gerha'rdais'h.1. Ostandei‘qq.
Schmidt c.1.‚p.186. Varenius‘ h.1. μς ‘'&Jnterprct‘es fer& omnem* ’“
galerus 1³11ys1;.‘1³110‹in. sest. 1. ps7. seq. Scheiblerus liba. Metssphys.

, cap. pla-rt. 1,. n', 615. Klozius Pneu‘mijt. disp. ις, pag.' 79⁶³ sq. Gloppw‘

f bu”rgdisp.1‘.deC'reat. th. 16. ’· ² · · “7 ‘— - ·,
³ , „⁴‘· 4 Nontantsxm opera-pkihnidi'ei, sedbm'nifl aliz* qvoqvn ·

ex nihilo negativo 111οά uita ess'e statuunt Parcus ad Genef. kol.'.74.

, sqq. D. Waltht'ms Hannon. Bibl. p. 632sqq. Co'nf. Specimganipuss ²

Eexssflssbfssp· 7. .- ¹24² ν “’ ¹ ¹ ·- 2 ,

, Q 111·ss AnnuHa Materia- prpecxssmsl ³⁵ ἡ κ
5 1. Materiam ex qv} Mundi-supponunt Genitilss, &quidem
v (a) eg* aterni - Anaxagoras, Fytbagbtaud'lato apudLni'tv
timp ε ¹,qvos'seeuti Hermogfnez. Mlanichaei.8eleuciani,vid. Τρμιιῧῖοι.

“ adv. Hermog. peitot. dt Augustin.‚de Harena, 59. ,δι 69. .⁷ γ . .

· “ :x (β) Ex atomis Democrituf, ‘ac Leucgopusrvid, 1125&in

&Ciceronem3.l.²› .> . , , Α

(y) Ex aqvi-'Deo εοετςῑρβς Haeretici, amm· ςξὶᾷῆ, 3995}

⁷ Augustiqum haeress 075.·3d'·qvem confi Μυκη). ms 338*in Thale-
n‘m ,31ιᾶ6111111 dandae ox Laertio &Clam Aiax.

³ · ’ς’ 2. Ex materia« coaeterna Mosimvin, qui cremonem ex

nihilo'negat hb.deBap'5=cap.31.p. 19. Imm Smktiaez &mal-³83⁶& ,
’m2.1. ’, ;-. ·

8)ss ’ἲ ἕ 35'31330m orthodoxi materiam omnes, ma. Thjngupart.

zqy. 45. art. 1. Gerbgrdus, disp. Isag: disp210..xeap.,‚4, ,Calavius [152 .

system: cap. 8.- qv. 5. &T 6111. 3. ‚qia-1.-‚tehanffhilotmedqussrffe ὁ “’ ’

