ιι,

r *fh ι ⁴- “
. s - a· ὁ, ι χ 1 ¹ ¹ ἱ ι Κ ’ 1 ³
a Vk* ’.κ · ⁴ ’ἰ ἣ. ‚x . , x ι’ 1
π κ» ” VfE -s‘ 12¹· * ‘ ν
, w x ν . ⁰ ὀ ’ ' Ι · 15
“ ι Α 1 ‘ ’ ” ’ ,κ r ι’, ’ ,
x

χ, ‹ assolutis‘ne'captf·natvs-215'dd-&atibiean Chiistiff. 529⁴- · ί ³

'TH‘ Nativ. Chr..>ad‚us<jve·ggtrfs>1684s A: C.‘ ., Ἰ 1683·

' ⁷ A. 1656:

4›C'.⁸251.457
“ D 3113,-
Ε· >3542-

·. ς (ΨΜ hurum Ep'ochmaem VII 143 colle& ,ρ ‘
ο *⁶ Diebuss {pefzfssnl ιηῗΙΜῙΨῙΦῦίέῙ ‘⁸'

  

Δ §Edemgalcbmphc ,

   
    

” ΒᾈΆοειῑ. '611433- 21- 18. 51.v 26.Ap‘j‘.1 u. 308734⁴6um5d2 , “
9¹8¹937 , ,Vr-237· 1¹7.Ap1·'.· , 7. 131170.eu1fi3.’d.3 x g “
11369'57. 9* ,. 153· 51. 36.Apr. κ’. 162423.cu·m 6414 'f
1293652. 0³? 6·- σεῖό. Mara 30. 184307.c·um3·2d'⁴ ⁴
, Ffa3612„ 1319218· ¹· 23: α. α §.3 Marum.1884592cum52d⁴ 2
= G·4141.1512426. 2„ ,7³ 17⁴ 9.- Mart, 24. 166602cnff263d„ ''— ’
μ 8.,5124. ιιιγξιι. Qeo. ὕ. οίΜςευ. 9.. 038931 (tum xs'diee . , ’

 
  
 

'. 'Bisfextjli hoe ultim& <2

N

‘0484 0² Ψ· ¹⁷· ’φ’-ΛΡΜ* 15- 8⁶4⁶3⁶⁶um3diebusl ·’ ⁴

’ 2· Conc'ordant'inss.M.21.146;e0mp1.adN}Christum,disis ψ j
cord‘ant'hi Duumviri in numero dierum 3 Raviuseniffl' .,
‘imit.chronol.Bibael'aps‘oieffedies acsN·C1-I.15119†65'4p02 · 2

nit, apud stmuthumautem filati& alius calculus &die-2
“rum numeru‘s deprehselnditura ζ, ζ’ ἦ ¹ r ⁷* J .
’ Q XI. 'An'elx‘ nihilo, &qvali adionisgenere, DEu53 J Ν

Coelum ἃ Ὶὲννιιηὶ produxe-rit? ’ · ‘

ἡ ⁷* §.1⁴⁴ Qd ἀφ’ haCQstIQne‚h11manaRai{o{etiam „ l
’ ῧῑῗῐῐῖίῖἷῗῐὶὲ Cbg¹t³n⁹5 absqffe Deiverbo,judicet‚ Veterum· r* , ι ,

Phfilosophommostendun‘t p‘la'cita, five p'oti us deliria, qvae
‘dpud-Laffliumjarg’stot. & Cic¹ero21em legi& videri possunt, , κ
„ f* x· ς. ’ 2‘.‘ vanitatemGentilium ιἰηοζνεὼᾳκήῃ Moses κ
p elidit'‚indican3,DEum fecifse Mundum existeressumnonss
dum existeret , & produxisse· ex nihilo.- Eqvi'dem· non-
‘ ·’ dum omnes consentiunt in prop‘rifi Vocis καὶ-33 [ᾠήθη-χ’
sticum-¹⁶2⁴] dum-aliigvqunt' ³, generatim ‘eam tigni-ficare, , κ
’ „ , ‘ .,- ’ ” · -‘ ⁸ · ἢ 'magni‘- Α, ῐ
x Ἰ Ν x

N

ζ -<

